<materialset>
  <material name="metallic" shader="Basic_CNSR">
    <sampler name="DiffuseMap" path="./shield.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <sampler name="SpecularMap" path="./shield.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <sampler name="RoughnessMap" path="model/character/uniform/common/XXX/metal_roughness.dds" srgb="0" minfilter="linear" magfilter="linear" />
    <vector name="Reflection" x="1.0" y="1.0" z="1.0" w="0.0" />
    <vector name="Shininess" x="0.9" y="0.0" z="0.0" w="1.0" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
	<material name="skin_limb" shader="Basic_CNSR">
		<sampler name="DiffuseMap" path="./skin.dds" srgb="1" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="clamp" vaddr="clamp" waddr="wrap" maxaniso="2" />
		<sampler name="SpecularMap" path="./skin.dds" srgb="1" minfilter="linear" magfilter="linear" />
		<sampler name="RoughnessMap" path="model/character/uniform/common/XXX/metal_roughness.dds" srgb="0" minfilter="linear" magfilter="linear" />
	    <vector name="Reflection" x="1.0" y="1.0" z="1.0" w="0.0" />
	    <vector name="Shininess" x="0.9" y="0.0" z="0.0" w="1.0" />
	    <state name="ztest" value="1" />
	    <state name="zwrite" value="1" />
	    <state name="twosided" value="0" />
	    <state name="alphatest" value="1" />
	    <state name="alpharef" value="0" />
	    <state name="alphablend" value="0" />
	    <state name="blendmode" value="0" />
	</material>
</materialset>
