<materialset>
	<material name="MacBody" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./MacBody.dds" srgb="1" minfilter="linear" magfilter="linear" />
	</material>
	<material name="MacEye" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./MacEye.dds" srgb="1" minfilter="linear" magfilter="linear" />
	</material>
	<material name="MacHarness" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./MacHarness.dds" srgb="1" minfilter="linear" magfilter="linear" />
	</material>
	<material name="MacMane" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./MacMane.dds" srgb="1" minfilter="linear" magfilter="linear" />
	</material>
	<material name="vtuber" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./vtuber.dds" srgb="1" minfilter="linear" magfilter="linear" />
	</material>
</materialset>