<materialset>
  <material name="fox_skin_mat" shader="Basic_C">
    <sampler name="DiffuseMap" path="./face_bsm_alp.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="fox_eyeOcclusion_mat" shader="Overlay">
    <sampler name="DiffuseMap" path="./eye_occlusion_alp.dds" srgb="1" minfilter="linear" maxfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="0" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="0" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="1" />
    <state name="blendmode" value="0" />
  </material>
  <material name="fox_hair_mat" shader="Basic_C">
    <sampler name="DiffuseMap" path="./hair_parts_bsm_alp.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="0" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="0" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="1" />
    <state name="blendmode" value="0" />
  </material>
  <material name="fox_head_shell_mat" shader="Basic_C">
    <sampler name="DiffuseMap" path="./face_bsm_alp.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="0" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="0" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="1" />
    <state name="blendmode" value="0" />
  </material>
  <material name="boots_basic_L_fx_onesided" shader="Basic_C">
    <sampler name="DiffuseMap" path="./ek3452_c_L_bsm_alp.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="boots_basic_L_fx_twosided" shader="Basic_C">
    <sampler name="DiffuseMap" path="./ek3452_c_L_bsm_alp.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
</materialset>