<materialset>
	<material name="4cc" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./4cc.dds" srgb="1" minfilter="linear" magfilter="linear" />
	</material>
	<material name="hoof" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./body.dds" srgb="1" minfilter="linear" magfilter="linear" />
	</material>
	<material name="puppet" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./handle.dds" srgb="1" minfilter="linear" magfilter="linear" />
	</material>
</materialset>