<materialset>
  <material name="hair_high_fox_skin_mat_onesided_1" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Rocky_Hair.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hair_high_fox_skin_mat_onesided_2" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Rocky_D.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hair_high_fox_skin_mat_onesided_3" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Rocky_A.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hair_high_fox_skin_mat_onesided_4" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Rocky_Eye.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hair_high_fox_skin_mat_onesided_5" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Rocky_Fur.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hair_high_fox_skin_mat_onesided_6" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Rocky_Wings.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
	<material name="skin_limb" shader="Basic_C">
		<sampler name="DiffuseMap" path="./skin.dds" srgb="1" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="clamp" vaddr="clamp" waddr="wrap" maxaniso="2" />
		<state name="twosided" value="0" />
		<state name="alphatest" value="0" />
		<state name="alpharef" value="0" />
		<state name="alphablend" value="0" />
		<state name="blendmode" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
	</material>
</materialset>
