<materialset>
  <material name="boots_medic_onesided_1" shader="Basic_C">
    <sampler name="DiffuseMap" path="./body.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="boots_medic_onesided_2" shader="Basic_C">
    <sampler name="DiffuseMap" path="./mane.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="boots_medic_onesided_3" shader="Basic_C">
    <sampler name="DiffuseMap" path="./straw.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="boots_medic_onesided_4" shader="Basic_C">
    <sampler name="DiffuseMap" path="./jar.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="boots_medic_onesided_5" shader="Shadeless">
    <sampler name="DiffuseMap" path="./jar.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="0" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="0" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="1" />
    <state name="blendmode" value="0" />
  </material>
  <material name="fuckyou" shader="Basic_C">
    <sampler name="DiffuseMap" path="./cm.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="player" shader="Shadeless">
    <sampler name="DiffuseMap" path="./players.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="Outline" shader="Shadeless">
    <sampler name="DiffuseMap" path="./outline.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
</materialset>