<materialset>
	<material name="jar" shader="Basic_CNSR">
		<vector name="Reflection" x="0.9" y="1" z="1" w="0" />
		<vector name="Shininess" x="0.9" y="0" z="0" w="1.0" />
		<sampler name="DiffuseMap" path="./bottle.dds" srgb="1" minfilter="anisotropic" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
		<sampler name="EnvironmentMap" path="./glass_envi.dds" srgb="0" minfilter="anisotropic" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="1" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="1" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
	</material>
	<material name="cork" shader="Basic_C">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./bottle.dds" srgb="1" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp" />
	</material>
	<material name="bolt" shader="Overlay">
		<state name="alpharef" value="0" />
		<state name="blendmode" value="0" />
		<state name="alphablend" value="0" />
		<state name="alphatest" value="0" />
		<state name="twosided" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<sampler name="DiffuseMap" path="./bottle.dds" srgb="1" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp" />
	</material>
	<material name="skin_limb" shader="Basic_CNSR">
		<vector name="Reflection" x="0.9" y="1" z="1" w="0" />
		<vector name="Shininess" x="0.9" y="0" z="0" w="1.0" />
		<sampler name="DiffuseMap" path="./skin.dds" srgb="1" minfilter="anisotropic" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
		<sampler name="EnvironmentMap" path="./glass_envi.dds" srgb="0" minfilter="anisotropic" magfilter="linear" mipfilter="linear" uaddr="wrap" vaddr="wrap" waddr="wrap" maxaniso="2" />
		<state name="twosided" value="1" />
		<state name="alphatest" value="0" />
		<state name="alpharef" value="0" />
		<state name="alphablend" value="1" />
		<state name="blendmode" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
	</material>
	<material name="uni_pants" shader="Pants_NB">
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<state name="twosided" value="0" />
		<state name="alphatest" value="0" />
		<state name="alpharef" value="0" />
		<state name="alphablend" value="0" />
		<state name="blendmode" value="0" />
		<sampler name="NormalMap" path="./pants_nrm.dds" srgb="0" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp"/>
		<sampler name="DetailMaterialMap" path="./pants_pattern_mtm.dds" srgb="0" minfilter="linear" magfilter="linear" uaddr="repeat" vaddr="repeat"/>
		<sampler name="DetailNormalMap" path="./pants_pattern_nrm.dds" srgb="0" minfilter="linear" magfilter="linear" uaddr="repeat" vaddr="repeat"/>
	</material>
	<material name="uni_collar" shader="Shirt_NB">
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<state name="twosided" value="1" />
		<state name="alphatest" value="0" />
		<state name="alpharef" value="0" />
		<state name="alphablend" value="0" />
		<state name="blendmode" value="0" />
		<sampler name="NormalMap" path="./shirts_nrm.dds" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp"/>
		<sampler name="DetailMaterialMap" path="./uni_pattern_mtm00.dds" />
		<sampler name="DetailNormalMap" path="./uni_pattern_nrm00.dds" />
		<sampler name="Stain" path="./uni_stain_g.dds" />
		<sampler name="StainMask" path="./uni_stain_mask00.dds" />
		<sampler name="Badge" path="./test.dds" />
		<sampler name="NumberFront" path="./test.dds" />
		<sampler name="NumberBack" path="./test.dds" />
		<sampler name="Name" path="./test.dds" />
	</material>
	<material name="uni_shirts" shader="Shirt_NB">
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<state name="twosided" value="1" />
		<state name="alphatest" value="0" />
		<state name="alpharef" value="0" />
		<state name="alphablend" value="0" />
		<state name="blendmode" value="0" />
		<sampler name="NormalMap" path="./shirts_nrm.dds" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp"/>
		<sampler name="DetailMaterialMap" path="./uni_pattern_mtm00.dds" />
		<sampler name="DetailNormalMap" path="./uni_pattern_nrm00.dds" />
		<sampler name="Stain" path="./uni_stain_g.dds" />
		<sampler name="StainMask" path="./uni_stain_mask00.dds" />
		<sampler name="Badge" path="./test.dds" />
		<sampler name="NumberFront" path="./test.dds" />
		<sampler name="NumberBack" path="./test.dds" />
		<sampler name="Name" path="./test.dds" />
	</material>
	<material name="uni_sleeve" shader="Shirt_NB">
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
		<state name="twosided" value="0" />
		<state name="alphatest" value="0" />
		<state name="alpharef" value="0" />
		<state name="alphablend" value="0" />
		<state name="blendmode" value="0" />
		<vector name="DepthBias" x="0.0" />
		<sampler name="NormalMap" path="./sleeve_nrm.dds" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp"/>
		<sampler name="DetailMaterialMap" path="./uni_pattern_mtm00.dds" />
		<sampler name="DetailNormalMap" path="./uni_pattern_nrm00.dds" />
		<sampler name="Stain" path="./uni_stain_g.dds" />
		<sampler name="StainMask" path="./uni_stain_mask00.dds" />
		<sampler name="Badge" path="./test.dds" />
		<sampler name="NumberFront" path="./test.dds" />
		<sampler name="NumberBack" path="./test.dds" />
		<sampler name="Name" path="./test.dds" />
	</material>
	<material name="uni_socks" shader="Uniform">
		<sampler name="NormalMap" path="./socks_nrm.dds" srgb="0" minfilter="linear" magfilter="linear" uaddr="clamp" vaddr="clamp"/>
		<sampler name="DetailMaterialMap" path="./socks_pattern_mtm.dds" srgb="0" minfilter="linear" magfilter="linear" uaddr="repeat" vaddr="repeat"/>
		<sampler name="DetailNormalMap" path="./socks_pattern_nrm.dds" srgb="0" minfilter="linear" magfilter="linear" uaddr="repeat" vaddr="repeat"/>
	</material>
</materialset>