<materialset>
  <material name="hair_high_fox_skin_mat_onesided_1" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Opaline_D.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hair_high_fox_skin_mat_onesided_2" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Opaline_Hair_Trans_D.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hair_high_fox_skin_mat_onesided_3" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Opaline_Items_D.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hair_high_fox_skin_mat_onesided_4" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Opaline_Eye_C.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hair_high_fox_skin_mat_twosided" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Opaline_Wings_D.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="fox_hair_mat" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Opaline_AnkleFur_D.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="fox_head_shell_mat" shader="Shadeless">
    <sampler name="DiffuseMap" path="./Opaline_Eyeshadow_D.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="1" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
	<material name="skin_limb" shader="Basic_C">
		<sampler name="DiffuseMap" path="./skin.dds" srgb="1" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="clamp" vaddr="clamp" waddr="wrap" maxaniso="2" />
		<state name="twosided" value="0" />
		<state name="alphatest" value="0" />
		<state name="alpharef" value="0" />
		<state name="alphablend" value="0" />
		<state name="blendmode" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
	</material>
</materialset>
