<materialset>
  <material name="face_high_fox_skin_mat_onesided_1" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Mask.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="face_high_fox_skin_mat_onesided_2" shader="Basic_C">
    <sampler name="DiffuseMap" path="./mouth.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="face_high_fox_skin_mat_onesided_3" shader="Basic_C">
    <sampler name="DiffuseMap" path="./face.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="body" shader="Basic_C">
    <sampler name="DiffuseMap" path="./body.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="cloak" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Cloak.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="eyelashes" shader="Basic_C">
    <sampler name="DiffuseMap" path="./eyelashes.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="eyes" shader="Basic_C">
    <sampler name="DiffuseMap" path="./eyeball_l2.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="hat" shader="Basic_C">
    <sampler name="DiffuseMap" path="./MareHat.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="medal" shader="Basic_C">
    <sampler name="DiffuseMap" path="./Medal.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="rings" shader="Basic_C">
    <sampler name="DiffuseMap" path="./rounds.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
  <material name="boots" shader="Basic_CNSR">
    <sampler name="DiffuseMap" path="./boot.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <sampler name="SpecularMap" path="./boot.dds" srgb="1" minfilter="linear" magfilter="linear" />
    <sampler name="RoughnessMap" path="model/character/uniform/common/XXX/metal_roughness.dds" srgb="0" minfilter="linear" magfilter="linear" />
    <vector name="Reflection" x="1.0" y="1.0" z="1.0" w="0.0" />
    <vector name="Shininess" x="0.9" y="0.0" z="0.0" w="1.0" />
    <state name="ztest" value="1" />
    <state name="zwrite" value="1" />
    <state name="twosided" value="0" />
    <state name="alphatest" value="1" />
    <state name="alpharef" value="0" />
    <state name="alphablend" value="0" />
    <state name="blendmode" value="0" />
  </material>
	<material name="skin_limb" shader="Basic_C">
		<sampler name="DiffuseMap" path="./skin.dds" srgb="1" minfilter="linear" magfilter="linear" mipfilter="linear" uaddr="clamp" vaddr="clamp" waddr="wrap" maxaniso="2" />
		<state name="twosided" value="0" />
		<state name="alphatest" value="0" />
		<state name="alpharef" value="0" />
		<state name="alphablend" value="0" />
		<state name="blendmode" value="0" />
		<state name="ztest" value="1" />
		<state name="zwrite" value="1" />
	</material>
</materialset>
